{
  "name": "@midasit-dev/moaui-monorepo",
  "version": "1.0.0",
  "description": "<!-- markdownlint-disable-next-line -->\r <br />\r <p align=\"center\">\r   <a href=\"https://midasit.com/\" rel=\"noopener\" target=\"_blank\"><img width=\"150\" src=\"https://raw.githubusercontent.com/midasit-dev/moaui-fixed-repo/main/svg/logo_circle_30p.svg\" alt=\"moaui logo\"></a>\r </p>",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midasit-dev/moaui.git"
  },
  "author": {
		"name": "midasit dev team",
    "email": "developer@midasit.com",
    "url": "https://github.com/midasit-dev"
	},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midasit-dev/moaui/issues"
  },
  "homepage": "https://github.com/midasit-dev/moaui#readme",
	"keywords": [
    "moaui",
    "midasit",
    "plugin",
    "react",
    "react-components"
  ]
}
