{
  "name": "@midasit-dev/moaui",
  "description": "react components for midas plugins",
  "keywords": [
    "moaui",
    "midasit",
    "plugin",
    "react",
    "react-components"
  ],
  "author": {
    "name": "APIDEV Team",
    "email": "developer@midasit.com",
    "url": "https://github.com/midasit-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midasit-dev/moaui.git"
  },
  "homepage": "https://midasit-dev.github.io/moaui",
  "contributors": [
    "lhy0118",
    "bce0404",
    "kh1012"
  ],
  "version": "0.0.8",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "./browser/specific/main.js",
	"peerDependencies": {
		"@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
	},
  "dependencies": {
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3"
  },
	"devDependencies": {
    "@craco/craco": "^7.1.0",
    "react-scripts": "5.0.1",
		"@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "test": "craco test",
    "prepare": "rmdir /s /q dist && mkdir dist && tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
