{
  "short_name": "Temp Gradient Calculator",
  "name": "Temperature Gradient self-Equilibrating Stresses Calculator - AASHTO LRFD",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "width": "1510",
  "height": "600"
}
